<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedsVC" customModule="BreakPoint_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-uC-OXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-6s-VbR">
                                        <rect key="frame" x="157.33333333333334" y="63.333333333333336" width="60.333333333333343" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-W5-4Qb">
                                        <rect key="frame" x="340" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gEy-mg-tyx"/>
                                            <constraint firstAttribute="height" constant="30" id="sDL-Kl-6Cu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3FN-6s-VbR" firstAttribute="centerX" secondItem="ndz-uC-OXb" secondAttribute="centerX" id="GCo-vG-4gM"/>
                                    <constraint firstItem="gvP-W5-4Qb" firstAttribute="top" secondItem="ndz-uC-OXb" secondAttribute="top" constant="62" id="Juh-OS-sEJ"/>
                                    <constraint firstItem="3FN-6s-VbR" firstAttribute="centerY" secondItem="ndz-uC-OXb" secondAttribute="centerY" id="YYX-kF-SmX"/>
                                    <constraint firstAttribute="trailing" secondItem="gvP-W5-4Qb" secondAttribute="trailing" constant="5" id="YcG-UE-2zu"/>
                                    <constraint firstItem="3FN-6s-VbR" firstAttribute="centerY" secondItem="ndz-uC-OXb" secondAttribute="centerY" id="bO0-by-gPi"/>
                                    <constraint firstAttribute="height" constant="150" id="gdp-yx-Ulq"/>
                                    <constraint firstItem="gvP-W5-4Qb" firstAttribute="centerY" secondItem="ndz-uC-OXb" secondAttribute="centerY" id="sYd-7H-xWt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-er-uol">
                                <rect key="frame" x="0.0" y="150" width="375" height="579"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="pug-qH-r60" customClass="FeedCell" customModule="BreakPoint_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pug-qH-r60" id="eI4-wP-Vo0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="08k-RC-3Cq">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ewY-Sf-vye"/>
                                                        <constraint firstAttribute="height" constant="50" id="uuO-Rt-SBi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-5T-2YW">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userdefaul@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-WE-WrC">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-ik-iD4">
                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="265" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpw-5T-2YW" secondAttribute="trailing" constant="10" id="4Q9-vH-IKU"/>
                                                <constraint firstItem="08k-RC-3Cq" firstAttribute="top" secondItem="eI4-wP-Vo0" secondAttribute="topMargin" constant="10" id="7dH-3U-wsY"/>
                                                <constraint firstItem="dpw-5T-2YW" firstAttribute="top" secondItem="eI4-wP-Vo0" secondAttribute="topMargin" constant="10" id="8rj-UL-qrY"/>
                                                <constraint firstItem="08k-RC-3Cq" firstAttribute="leading" secondItem="eI4-wP-Vo0" secondAttribute="leadingMargin" constant="10" id="UV7-2A-gib"/>
                                                <constraint firstItem="dpw-5T-2YW" firstAttribute="leading" secondItem="08k-RC-3Cq" secondAttribute="trailing" constant="10" id="tCl-Jh-x5v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpw-5T-2YW" secondAttribute="bottom" constant="10" id="v6A-QC-I4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emailLbl" destination="yK7-WE-WrC" id="v1Q-nu-gWf"/>
                                            <outlet property="postText" destination="RWR-ik-iD4" id="J63-iK-nTk"/>
                                            <outlet property="profileImage" destination="08k-RC-3Cq" id="KXZ-W0-Ls7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jX5-er-uol" secondAttribute="trailing" id="35h-gK-0oK"/>
                            <constraint firstItem="ndz-uC-OXb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ce5-Uc-53M"/>
                            <constraint firstItem="ndz-uC-OXb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Q3G-ab-ykb"/>
                            <constraint firstItem="jX5-er-uol" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="UDn-DS-Bru"/>
                            <constraint firstItem="ndz-uC-OXb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="X3q-Jq-y0M"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jX5-er-uol" secondAttribute="bottom" id="YJP-e8-oFF"/>
                            <constraint firstItem="jX5-er-uol" firstAttribute="top" secondItem="ndz-uC-OXb" secondAttribute="bottom" id="c0t-4N-Cl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="jX5-er-uol" id="tg9-nP-RIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--_me-->
        <scene sceneID="TwY-R9-jhr">
            <objects>
                <viewController id="VWM-a1-d8Q" customClass="MeVC" customModule="BreakPoint_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GP-sg-9Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-FM-TmM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-n1-Buh">
                                        <rect key="frame" x="169" y="63" width="37" height="24"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-RK-rRf">
                                        <rect key="frame" x="340" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6n0-3L-xXy"/>
                                            <constraint firstAttribute="width" constant="30" id="J87-xj-Mf5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="VWM-a1-d8Q" eventType="touchUpInside" id="QLy-tS-1jn"/>
                                            <segue destination="OE6-PZ-6SD" kind="presentation" id="lkk-DC-cJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQX-RK-rRf" secondAttribute="trailing" constant="5" id="E7f-Jd-PTl"/>
                                    <constraint firstAttribute="height" constant="150" id="c41-sU-RgY"/>
                                    <constraint firstItem="x7V-n1-Buh" firstAttribute="centerX" secondItem="v3Q-FM-TmM" secondAttribute="centerX" id="qnY-cf-Iz9"/>
                                    <constraint firstItem="PQX-RK-rRf" firstAttribute="centerY" secondItem="v3Q-FM-TmM" secondAttribute="centerY" id="qsh-jz-DrW"/>
                                    <constraint firstItem="x7V-n1-Buh" firstAttribute="centerY" secondItem="v3Q-FM-TmM" secondAttribute="centerY" id="xxK-d4-7KE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dON-Vy-E7O">
                                <rect key="frame" x="0.0" y="150" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-5J-b8l">
                                        <rect key="frame" x="137.66666666666666" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iGt-KZ-T8h"/>
                                            <constraint firstAttribute="height" constant="100" id="pex-7x-g5U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userdefault@grapfuite.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-fl-KBd">
                                        <rect key="frame" x="65" y="170" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="1Ag-vL-hH2"/>
                                    <constraint firstItem="FWn-5J-b8l" firstAttribute="top" secondItem="dON-Vy-E7O" secondAttribute="top" constant="40" id="BsL-SH-26V"/>
                                    <constraint firstItem="ajZ-fl-KBd" firstAttribute="leading" secondItem="dON-Vy-E7O" secondAttribute="leading" constant="65" id="DQK-W4-Z06"/>
                                    <constraint firstItem="ajZ-fl-KBd" firstAttribute="centerX" secondItem="dON-Vy-E7O" secondAttribute="centerX" id="IFs-tv-olD"/>
                                    <constraint firstItem="ajZ-fl-KBd" firstAttribute="top" secondItem="FWn-5J-b8l" secondAttribute="bottom" constant="30" id="bKN-vG-X4K"/>
                                    <constraint firstAttribute="trailing" secondItem="ajZ-fl-KBd" secondAttribute="trailing" constant="65" id="bW1-PR-GW2"/>
                                    <constraint firstItem="FWn-5J-b8l" firstAttribute="centerX" secondItem="dON-Vy-E7O" secondAttribute="centerX" id="ioj-fH-xwQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auW-J7-3fx">
                                <rect key="frame" x="0.0" y="425" width="375" height="304"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="0hL-oE-BL0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hL-oE-BL0" id="u69-H1-91W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dON-Vy-E7O" firstAttribute="trailing" secondItem="4rI-50-FYj" secondAttribute="trailing" id="6AI-Xw-b2j"/>
                            <constraint firstItem="dON-Vy-E7O" firstAttribute="leading" secondItem="4rI-50-FYj" secondAttribute="leading" id="Dzo-ia-jPJ"/>
                            <constraint firstItem="4rI-50-FYj" firstAttribute="bottom" secondItem="auW-J7-3fx" secondAttribute="bottom" id="H8F-Mf-6ug"/>
                            <constraint firstItem="4rI-50-FYj" firstAttribute="trailing" secondItem="v3Q-FM-TmM" secondAttribute="trailing" id="HvS-6f-2cW"/>
                            <constraint firstItem="auW-J7-3fx" firstAttribute="top" secondItem="dON-Vy-E7O" secondAttribute="bottom" id="KsM-gO-DSL"/>
                            <constraint firstItem="v3Q-FM-TmM" firstAttribute="top" secondItem="9GP-sg-9Ia" secondAttribute="top" id="ceZ-cr-ohq"/>
                            <constraint firstItem="4rI-50-FYj" firstAttribute="trailing" secondItem="auW-J7-3fx" secondAttribute="trailing" id="k3X-Ss-d5L"/>
                            <constraint firstItem="v3Q-FM-TmM" firstAttribute="leading" secondItem="9GP-sg-9Ia" secondAttribute="leading" id="lFu-DL-Y48"/>
                            <constraint firstItem="auW-J7-3fx" firstAttribute="leading" secondItem="4rI-50-FYj" secondAttribute="leading" id="qhp-Rs-EHH"/>
                            <constraint firstItem="dON-Vy-E7O" firstAttribute="top" secondItem="v3Q-FM-TmM" secondAttribute="bottom" id="tqw-Vl-wi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rI-50-FYj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="_me" image="me-tabIcon" selectedImage="me-tabIcon" id="VMX-ta-2Lo"/>
                    <connections>
                        <outlet property="emailLbl" destination="ajZ-fl-KBd" id="Adt-3X-se3"/>
                        <outlet property="profileView" destination="FWn-5J-b8l" id="uqR-wb-iyX"/>
                        <outlet property="tableView" destination="auW-J7-3fx" id="8HL-BM-t0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGg-Tn-oks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-368.30357142857139"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="1kL-B3-KMd">
            <objects>
                <viewController id="OE6-PZ-6SD" customClass="CreatePostVC" customModule="BreakPoint_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDT-hP-f7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-Qm-ENs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-BX-br2">
                                        <rect key="frame" x="97.333333333333329" y="38.333333333333336" width="180.66666666666669" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-Ll-4Sv">
                                        <rect key="frame" x="20" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0OB-XK-enD"/>
                                            <constraint firstAttribute="width" constant="30" id="Kfk-rq-Faa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="OE6-PZ-6SD" eventType="touchUpInside" id="Tng-dA-vpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OE3-gB-FJs"/>
                                    <constraint firstItem="xJ7-BX-br2" firstAttribute="centerY" secondItem="SXd-Qm-ENs" secondAttribute="centerY" id="WZY-d4-0F1"/>
                                    <constraint firstItem="Pii-Ll-4Sv" firstAttribute="centerY" secondItem="SXd-Qm-ENs" secondAttribute="centerY" id="efo-VZ-Gpr"/>
                                    <constraint firstItem="xJ7-BX-br2" firstAttribute="centerX" secondItem="SXd-Qm-ENs" secondAttribute="centerX" id="q13-CI-459"/>
                                    <constraint firstItem="Pii-Ll-4Sv" firstAttribute="leading" secondItem="SXd-Qm-ENs" secondAttribute="leading" constant="20" id="ukj-5n-xZK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-ds-Ctr">
                                <rect key="frame" x="20" y="120" width="335" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-1m-NHU">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3AW-GK-B6v"/>
                                            <constraint firstAttribute="height" constant="60" id="x89-Ak-52Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userDefault@grapefurit.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-zs-xbf">
                                        <rect key="frame" x="80" y="17.666666666666657" width="255" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RYJ-DS-YOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here ...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75W-nG-L9l">
                                <rect key="frame" x="20" y="200" width="335" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emF-zO-bnu">
                                <rect key="frame" x="0.0" y="624" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-B8-ZKd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title=" SEND" image="send">
                                            <color key="titleColor" red="0.27535969020000001" green="0.75530856850000005" blue="0.31464898590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnWasPressed:" destination="OE6-PZ-6SD" eventType="touchUpInside" id="SoR-Mf-e83"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FkU-B8-ZKd" secondAttribute="trailing" id="0Jg-4Y-HMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FkU-B8-ZKd" secondAttribute="bottom" id="22c-ah-iju"/>
                                    <constraint firstItem="FkU-B8-ZKd" firstAttribute="top" secondItem="emF-zO-bnu" secondAttribute="top" id="G2t-ag-EAn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HsF-Zz-Ic7"/>
                                    <constraint firstItem="FkU-B8-ZKd" firstAttribute="leading" secondItem="emF-zO-bnu" secondAttribute="leading" id="OFC-B6-Zhr"/>
                                    <constraint firstAttribute="height" constant="100" id="ewf-xb-jeU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofw-ds-Ctr" firstAttribute="top" secondItem="SXd-Qm-ENs" secondAttribute="bottom" constant="20" id="1qq-B5-ZFz"/>
                            <constraint firstItem="75W-nG-L9l" firstAttribute="leading" secondItem="OMn-t7-0jJ" secondAttribute="leading" constant="20" id="785-Vu-9hr"/>
                            <constraint firstItem="emF-zO-bnu" firstAttribute="trailing" secondItem="OMn-t7-0jJ" secondAttribute="trailing" id="8st-G9-iZA"/>
                            <constraint firstItem="emF-zO-bnu" firstAttribute="trailing" secondItem="OMn-t7-0jJ" secondAttribute="trailing" id="DZ2-Bi-EOw"/>
                            <constraint firstItem="emF-zO-bnu" firstAttribute="leading" secondItem="OMn-t7-0jJ" secondAttribute="leading" id="KiX-dC-KRy"/>
                            <constraint firstItem="emF-zO-bnu" firstAttribute="top" secondItem="75W-nG-L9l" secondAttribute="bottom" constant="20" id="OOY-EA-Z7c"/>
                            <constraint firstItem="OMn-t7-0jJ" firstAttribute="trailing" secondItem="75W-nG-L9l" secondAttribute="trailing" constant="20" id="RV0-NY-2z9"/>
                            <constraint firstItem="emF-zO-bnu" firstAttribute="leading" secondItem="OMn-t7-0jJ" secondAttribute="leading" id="ZbO-Kt-DLI"/>
                            <constraint firstItem="SXd-Qm-ENs" firstAttribute="leading" secondItem="OMn-t7-0jJ" secondAttribute="leading" id="i4X-3x-2MQ"/>
                            <constraint firstItem="emF-zO-bnu" firstAttribute="bottom" secondItem="OMn-t7-0jJ" secondAttribute="bottom" id="jz3-Au-Woe"/>
                            <constraint firstItem="SXd-Qm-ENs" firstAttribute="top" secondItem="gDT-hP-f7U" secondAttribute="top" id="nsB-Vp-1Cp"/>
                            <constraint firstItem="ofw-ds-Ctr" firstAttribute="centerX" secondItem="gDT-hP-f7U" secondAttribute="centerX" id="qx5-GS-aso"/>
                            <constraint firstAttribute="trailing" secondItem="SXd-Qm-ENs" secondAttribute="trailing" id="sJ3-4R-9bM"/>
                            <constraint firstItem="75W-nG-L9l" firstAttribute="top" secondItem="ofw-ds-Ctr" secondAttribute="bottom" constant="20" id="sxj-bd-dWK"/>
                            <constraint firstItem="ofw-ds-Ctr" firstAttribute="leading" secondItem="OMn-t7-0jJ" secondAttribute="leading" constant="20" id="ts1-fM-EEH"/>
                            <constraint firstItem="OMn-t7-0jJ" firstAttribute="bottom" secondItem="emF-zO-bnu" secondAttribute="bottom" id="xj2-HX-Icl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMn-t7-0jJ"/>
                    </view>
                    <connections>
                        <outlet property="butview" destination="emF-zO-bnu" id="R4b-iS-kiB"/>
                        <outlet property="emailLbl" destination="nqq-zs-xbf" id="PKz-dp-Hk6"/>
                        <outlet property="profileView" destination="6PK-1m-NHU" id="1tF-U2-ywi"/>
                        <outlet property="sendBtn" destination="FkU-B8-ZKd" id="f7E-Ij-qI1"/>
                        <outlet property="textView" destination="75W-nG-L9l" id="O4p-vz-dvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyK-V7-LVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.1999999999998" y="-681.2807881773399"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-l1-zqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-NI-AZ8">
                                        <rect key="frame" x="145" y="63" width="85" height="24"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-JE-Fan">
                                        <rect key="frame" x="340" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="30O-4t-lCL"/>
                                            <constraint firstAttribute="width" constant="30" id="Jyc-kt-o8l"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWV-JE-Fan" secondAttribute="trailing" constant="5" id="8vI-oD-qvG"/>
                                    <constraint firstItem="lWV-JE-Fan" firstAttribute="centerY" secondItem="BxR-l1-zqj" secondAttribute="centerY" id="A7p-RR-ycl"/>
                                    <constraint firstItem="5qs-NI-AZ8" firstAttribute="centerY" secondItem="BxR-l1-zqj" secondAttribute="centerY" id="CW7-ie-Acg"/>
                                    <constraint firstAttribute="height" constant="150" id="Tdz-HX-Izv"/>
                                    <constraint firstItem="5qs-NI-AZ8" firstAttribute="centerX" secondItem="BxR-l1-zqj" secondAttribute="centerX" id="wZV-h8-gql"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-a1-oZK">
                                <rect key="frame" x="0.0" y="150" width="375" height="579"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ixX-5t-XSa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixX-5t-XSa" id="TY6-Vz-MXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DZG-a1-oZK" firstAttribute="top" secondItem="BxR-l1-zqj" secondAttribute="bottom" id="AdT-8A-gZ9"/>
                            <constraint firstItem="BxR-l1-zqj" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="AlX-4u-6qN"/>
                            <constraint firstItem="DZG-a1-oZK" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="WoY-yA-8ic"/>
                            <constraint firstItem="DZG-a1-oZK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aaO-ZA-XWE"/>
                            <constraint firstItem="DZG-a1-oZK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cE1-tA-Tn3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BxR-l1-zqj" secondAttribute="trailing" id="q5D-YD-IyP"/>
                            <constraint firstItem="BxR-l1-zqj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sge-qz-H9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="B46-3F-gNb">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="wT0-fK-Qtu" customClass="AuthVC" customModule="BreakPoint_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDY-E3-LiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-vt-Mxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-Aj-HZ7">
                                <rect key="frame" x="45" y="74" width="285" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-qy-V7a" customClass="ShadowView" customModule="BreakPoint_App" customModuleProvider="target">
                                <rect key="frame" x="5" y="221" width="375" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-hp-bG2">
                                        <rect key="frame" x="20" y="20" width="335" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teo-ns-d6D">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r8K-Dw-Vh9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-fF-LA0">
                                                <rect key="frame" x="0.0" y="50" width="335" height="52"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="yw4-Vb-0xr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Login with FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWhenFBBtnPressed:" destination="wT0-fK-Qtu" eventType="touchUpInside" id="g6s-6g-EpT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-3M-ojn">
                                                <rect key="frame" x="0.0" y="112" width="335" height="52"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="JR0-wv-vMC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWhenGoogleBtnPressed:" destination="wT0-fK-Qtu" eventType="touchUpInside" id="Bhn-kD-rl3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-cc-v0b">
                                                <rect key="frame" x="0.0" y="174" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rsp-r4-bId"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-xY-35b">
                                        <rect key="frame" x="20" y="235" width="335" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4wr-YI-e75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title=" By email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWhenEmailBtnWasPressed:" destination="wT0-fK-Qtu" eventType="touchUpInside" id="Jg0-9s-8Ek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="0.75810680650684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ky3-hp-bG2" firstAttribute="top" secondItem="yMW-qy-V7a" secondAttribute="top" constant="20" id="E4C-Rb-FIa"/>
                                    <constraint firstAttribute="trailing" secondItem="ky3-hp-bG2" secondAttribute="trailing" constant="20" id="Pof-dc-aNS"/>
                                    <constraint firstItem="H4Z-xY-35b" firstAttribute="top" secondItem="ky3-hp-bG2" secondAttribute="bottom" constant="1" id="V8p-hz-3Ce"/>
                                    <constraint firstAttribute="width" constant="414" id="WHH-gh-H6p"/>
                                    <constraint firstAttribute="height" constant="370" id="eYh-FL-Ssc"/>
                                    <constraint firstAttribute="trailing" secondItem="H4Z-xY-35b" secondAttribute="trailing" constant="20" id="g0T-r0-lrr"/>
                                    <constraint firstItem="H4Z-xY-35b" firstAttribute="leading" secondItem="yMW-qy-V7a" secondAttribute="leading" constant="20" id="ncS-Q0-EQr"/>
                                    <constraint firstItem="ky3-hp-bG2" firstAttribute="leading" secondItem="yMW-qy-V7a" secondAttribute="leading" constant="20" id="u5M-YB-r25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cl0-vt-Mxb" firstAttribute="top" secondItem="EDY-E3-LiO" secondAttribute="top" id="572-26-QkI"/>
                            <constraint firstItem="heC-is-x6M" firstAttribute="trailing" secondItem="zIx-Aj-HZ7" secondAttribute="trailing" constant="45" id="CWV-8K-m4o"/>
                            <constraint firstItem="yMW-qy-V7a" firstAttribute="leading" secondItem="heC-is-x6M" secondAttribute="leading" constant="5" id="Cd2-bu-sUD"/>
                            <constraint firstItem="cl0-vt-Mxb" firstAttribute="leading" secondItem="heC-is-x6M" secondAttribute="leading" id="Jwm-p6-apW"/>
                            <constraint firstItem="cl0-vt-Mxb" firstAttribute="leading" secondItem="heC-is-x6M" secondAttribute="leading" id="Qmj-ex-POR"/>
                            <constraint firstItem="yMW-qy-V7a" firstAttribute="centerY" secondItem="EDY-E3-LiO" secondAttribute="centerY" id="Ytg-nn-5Ap"/>
                            <constraint firstItem="heC-is-x6M" firstAttribute="bottom" secondItem="cl0-vt-Mxb" secondAttribute="bottom" constant="394" id="axP-fN-KW4"/>
                            <constraint firstItem="yMW-qy-V7a" firstAttribute="trailing" secondItem="heC-is-x6M" secondAttribute="trailing" constant="5" id="brr-k2-LKk"/>
                            <constraint firstItem="cl0-vt-Mxb" firstAttribute="trailing" secondItem="heC-is-x6M" secondAttribute="trailing" id="cm9-OG-Gin"/>
                            <constraint firstItem="cl0-vt-Mxb" firstAttribute="trailing" secondItem="heC-is-x6M" secondAttribute="trailing" id="qCp-tW-Osp"/>
                            <constraint firstItem="zIx-Aj-HZ7" firstAttribute="leading" secondItem="heC-is-x6M" secondAttribute="leading" constant="45" id="vGY-cx-l6i"/>
                            <constraint firstItem="zIx-Aj-HZ7" firstAttribute="top" secondItem="heC-is-x6M" secondAttribute="top" constant="30" id="vKP-yk-z5u"/>
                            <constraint firstItem="yMW-qy-V7a" firstAttribute="centerX" secondItem="EDY-E3-LiO" secondAttribute="centerX" id="yJH-1j-fUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heC-is-x6M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc1-OM-xgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="135"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hRJ-1o-Byd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfH-y1-WLE" customClass="LoginVC" customModule="BreakPoint_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7L-4S-uW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-6Y-chh">
                                <rect key="frame" x="0.0" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pWe-rf-ef1"/>
                                    <constraint firstAttribute="height" constant="30" id="qmL-ZK-bSd"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPRessed:" destination="zfH-y1-WLE" eventType="touchUpInside" id="IbQ-XS-mW0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P26-x9-gGw">
                                <rect key="frame" x="20" y="102" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-al-5PC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-Gf-LAq" customClass="InsetTxtField" customModule="BreakPoint_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dOL-0f-TbM"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Nn-ZH9" customClass="InsetTxtField" customModule="BreakPoint_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vog-hC-oDT"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-XJ-D7W">
                                <rect key="frame" x="147.66666666666666" y="283" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1xf-TI-ycx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="zfH-y1-WLE" eventType="touchUpInside" id="Sxo-ZQ-WWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6s-Wd-ubw" firstAttribute="trailing" secondItem="P26-x9-gGw" secondAttribute="trailing" constant="20" id="ALe-ha-WjO"/>
                            <constraint firstItem="P26-x9-gGw" firstAttribute="leading" secondItem="a6s-Wd-ubw" secondAttribute="leading" constant="20" id="FG8-gP-O2p"/>
                            <constraint firstItem="XPX-XJ-D7W" firstAttribute="centerX" secondItem="T7L-4S-uW5" secondAttribute="centerX" id="Obz-0m-Su1"/>
                            <constraint firstItem="XPX-XJ-D7W" firstAttribute="top" secondItem="P26-x9-gGw" secondAttribute="bottom" constant="20" id="TxQ-OW-UlA"/>
                            <constraint firstItem="P26-x9-gGw" firstAttribute="top" secondItem="h7o-6Y-chh" secondAttribute="bottom" constant="20" id="W0Q-PA-KdG"/>
                            <constraint firstItem="h7o-6Y-chh" firstAttribute="top" secondItem="a6s-Wd-ubw" secondAttribute="top" constant="8" id="dPI-Px-IcT"/>
                            <constraint firstItem="h7o-6Y-chh" firstAttribute="leading" secondItem="a6s-Wd-ubw" secondAttribute="leading" id="g7E-oA-2La"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6s-Wd-ubw"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NNl-Gf-LAq" id="mWo-6G-bs7"/>
                        <outlet property="pwdField" destination="3f5-Nn-ZH9" id="rzt-Hk-gty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaD-hl-MCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VWM-a1-d8Q" kind="relationship" relationship="viewControllers" id="Lu9-o0-PAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
</document>
